.TableHeader {
    display: grid;
    grid-template-columns: 128px 3fr auto 100px 3fr 79px;
    gap: 40px;
    align-items: center;
    padding: 10px 30px;
    margin-top: 10px;
    
    .name {
        grid-column: 1 / 3;
        margin-left: 10px;
    }
    .reviews {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .arrows {
        display: flex;
        flex-direction: column;
        span :hover {
            color: blue;
        }
    }
}

@media screen and (max-width: 1023px) {
    .TableHeader {
        grid-template-columns: 100px 3fr auto 100px 3fr 79px;
        gap: 20px;
    }
}

@media screen and (max-width: 767px) {
    .TableHeader {
        grid-template-columns: 70px 3fr auto 100px 3fr auto;
        gap: 10px;
        font-size: 14px;
        padding: 10px;
    }
}

@media screen and (max-width: 576px) {
    .TableHeader {
        grid-template-columns: 30px 3fr auto auto 2fr auto;
        gap: 5px;
        .reviews {
            gap: 0;
        }
    }
}
