.AdvisorCard {
    display: grid;
    grid-template-columns: 128px 3fr auto 1fr 3fr auto;
    gap: 40px;
    align-items: center;
    padding: 10px 30px;
    box-shadow: 1px 0px 20px rgb(231, 231, 231);
    margin-bottom: 20px;

    .avatar img {
        border-radius: 50%;
    }
    .fullName {
        font-weight: 500;
    }
    .reviews {
        display: flex;
        align-items: center;
        span {
            margin-top: 7px;
        }
    }
    .status {
        width: fit-content;
        background-color: red;
        border-radius: 10px;
        padding: 5px 15px;
        color: white;
    }
    .online {
        background-color: rgb(2, 192, 2);
    }
}

@media screen and (max-width: 1023px) {
    .AdvisorCard {
        grid-template-columns: 100px 3fr auto 1fr 3fr auto;
        gap: 20px;

        .avatar img {
            width: 100px;
        }
    }
}

@media screen and (max-width: 767px) {
    .AdvisorCard {
        grid-template-columns: 70px 3fr auto 1fr 3fr 30px;
        gap: 10px;
        font-size: 14px;
        padding: 5px 10px;

        .avatar img {
            width: 70px;
        }

        .status {
            overflow: hidden;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: red;
            padding: 0;
        }
        .online {
            color:rgb(2, 192, 2)
        }
    }
}

@media screen and (max-width: 576px) {
    .AdvisorCard {
        grid-template-columns: 30px 3fr auto 1fr 2fr 10px;
        gap: 10px;
        font-size: 14px;
        padding: 5px 10px;

        .avatar img {
            width: 30px;
        }
        .reviews {
            svg {
                width: 25px;
            }
            span {
                margin-top: 5px;
            }
        }
        .onSiteSince {
            width: 50px;
        }
        .status {
            overflow: hidden;
            height: 10px;
            width: 10px;
            padding: 0;
        }
    }
}
